# 环境模式
NODE_ENV=development

# 接口api地址
VITE_BASE_API = /api

# 上传API
VITE_UPLOAD_API = http://api-driver.marsview.cc

#CDN 地址
VITE_CDN = http://www.aliyun.com

#mock 开关
VITE_MOCK = false

# mock地址
VITE_MOCK_API = http://api-driver.marsview.cc
