# 环境模式
NODE_ENV=production

# 接口api地址
VITE_BASE_API = http://driver-stg.marsview.cc/api

# 上传API
VITE_UPLOAD_API = http://api-driver-stg.marsview.cc

#CDN 地址
VITE_CDN = http://www.aliyun.com

#mock 开关
VITE_MOCK = false


